{
  "name": "Express-Mongoose-and-Socket.io-Skeleton",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "4.x.x"
  },
  "scripts": {
    "lint": "jscs src tools",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "serve": "babel-node tools/run serve",
    "start": "babel-node tools/run start"
  },
  "dependencies": {
    "async": "^1.5.0",
    "babel-core": "5.8.34",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cheerio": "^0.19.0",
    "compression": "^1.6.0",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "errorhandler": "^1.4.2",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-force-ssl": "^0.3.0",
    "express-session": "^1.12.1",
    "express-sslify": "^1.0.1",
    "express-validator": "^2.18.0",
    "fastclick": "^1.0.6",
    "fbgraph": "^1.1.0",
    "github-api": "^0.10.7",
    "helmet": "^0.15.0",
    "jade": "~1.11.0",
    "lastfm": "^0.9.2",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.3.1",
    "morgan": "~1.6.1",
    "node-foursquare": "^0.3.0",
    "nodemailer": "^1.10.0",
    "normalize.css": "3.0.3",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "paypal-rest-sdk": "^1.6.7",
    "querystring": "^0.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "request": "^2.67.0",
    "semver": "^5.1.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "source-map-support": "0.4.0",
    "twilio": "^2.7.0",
    "twit": "^2.1.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "autoprefixer": "^6.1.2",
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "bluebird": "^3.0.6",
    "browser-sync": "^2.10.0",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "gaze": "^0.5.2",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "nodemon": "^1.8.1",
    "postcss": "^5.0.12",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "replace": "^0.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
